# LyricCast

./: .gitignore  README.md
.github/workflows/: cd-google-cast-receiver.yml  cd-infrastructure.yml  cd-privacy-policy.yml  cdk-deploy.yml  ci-js.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/: HiltTestRunner.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/dev/thomas_kiljanczyk/lyriccast/: HiltTestActivity.kt
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/color/: text_input_stroke.xml
android/app/src/main/res/drawable/: color.xml  ic_lyriccast_foreground.xml  lyriccast_icon_foreground.xml  media_route_dialog_background.xml  menu_round_cancel_presentation_24.xml  menu_round_present_to_all_24.xml  menu_rounded_cast_24.xml  round_add_24.xml  round_arrow_back_24.xml  round_arrow_forward_24.xml  round_cast_24.xml  round_close_24.xml  round_delete_outline_24.xml  round_drag_indicator_24.xml  round_edit_24.xml  round_library_add_24.xml  round_login_24.xml  round_music_note_24.xml  round_play_arrow_24.xml  round_playlist_add_24.xml  round_playlist_play_24.xml  round_upload_file_24.xml  text_cursor.xml
android/app/src/main/res/layout/: activity_category_manager.xml  activity_main.xml  activity_session_client.xml  activity_setlist_controls.xml  activity_setlist_editor.xml  activity_settings.xml  activity_song_controls.xml  activity_song_editor.xml  content_category_manager.xml  content_main.xml  content_session_client.xml  content_setlist_controls.xml  content_setlist_editor.xml  content_settings.xml  content_song_controls.xml  content_song_editor.xml  dialog_fragment_choose_session.xml  dialog_fragment_edit_category.xml  dialog_fragment_import.xml  dialog_fragment_progress.xml  dialog_fragment_start_session_server.xml  dropdown_item_color.xml  fragment_setlist_editor.xml  fragment_setlists.xml  fragment_songs.xml  item_category.xml  item_controls_song.xml  item_session.xml  item_setlist.xml  item_setlist_song.xml  item_song.xml
android/app/src/main/res/menu/: action_menu_category_manager.xml  action_menu_main.xml  action_menu_setlist_editor.xml  menu_category_manager.xml  menu_controls.xml  menu_main.xml  menu_song_editor.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_lyriccast.xml
android/app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_setlist_editor.xml
android/app/src/main/res/values/: arrays.xml  colors_base.xml  colors_ui.xml  ic_lyriccast_background.xml  properties.xml  strings.xml  strings_preferences.xml  styles_other.xml  styles_theme.xml  styles_widget.xml
android/app/src/main/res/values-night/: colors_ui.xml  styles_theme.xml
android/app/src/main/res/values-night-v27/: colors_ui.xml
android/app/src/main/res/values-night-v29/: styles_theme.xml
android/app/src/main/res/values-night-v31/: colors_ui.xml
android/app/src/main/res/values-pl/: strings.xml  strings_preferences.xml
android/app/src/main/res/values-v27/: colors_ui.xml
android/app/src/main/res/values-v29/: styles_theme.xml
android/app/src/main/res/values-v31/: colors_ui.xml
android/app/src/main/res/xml/: preferences.xml
android/data-model/: build.gradle.kts
android/dataModel/src/main/res/values/: strings.xml
android/dataModel/src/main/res/values-pl/: strings.xml
android/dataTransfer/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/: HiltTestRunner.kt
app/src/androidTest/java/dev/thomas_kiljanczyk/lyriccast/modules/: FakeAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thomas_kiljanczyk/lyriccast/di/: AppModule.kt
app/src/main/res/drawable/: media_route_chooser_dialog_background.xml  media_route_dialog_background.xml  menu_round_cancel_presentation_24.xml  menu_round_present_to_all_24.xml  menu_rounded_cast_24.xml  round_login_24.xml  round_playlist_play_24.xml
app/src/main/res/layout/: activity_session_client.xml  content_main.xml  content_session_client.xml  dialog_fragment_choose_session.xml  dialog_fragment_progress.xml  dialog_fragment_start_session_server.xml  fragment_songs.xml  item_session.xml
app/src/main/res/menu/: menu_controls.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles_theme.xml  styles_widget.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v31/: colors_ui.xml
gradle/: libs.versions.toml
js/: .prettierignore  README.md  eslint.config.js  package.json  prettier.config.js
js/.husky/: pre-commit
js/eslint-config/: index.js  package.json
js/eslint-config/src/: style.js  typescript.js
js/google-cast-custom-receiver-app/: index.html  package.json  tsconfig.json  vite.config.development.ts  vite.config.ts
js/google-cast-custom-receiver-app/src/: global.d.ts  vite-env.d.ts
js/google-cast-custom-receiver-app/src/js/: LyricCastContext.ts  constants.ts  init.ts  models.ts  textAutoResize.ts
js/google-cast-custom-receiver-app/src/styles/: style.css
js/iac/: cdk.json  package.json  tsconfig.json
js/iac/lib/cloudfront-functions/: viewer-redirect.js  viewer-security-headers.js
js/iac/lib/stacks/: CertificatesStack.ts  LyricCastPrivacyPolicyStack.ts  LyricCastReceiverStack.ts
js/iac/lib/utils/: constants.ts  env.ts  props.ts
js/lyriccast-privacy-policy/: .gitignore  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
js/lyriccast-privacy-policy/src/: main.ts  routes.ts  vite-env.d.ts
js/lyriccast-privacy-policy/src/assets/styles/: fonts.css  main.css
js/lyriccast-privacy-policy/src/composables/: theme.ts
js/lyriccast-privacy-policy/src/pages/: index.vue  not-found.vue
(+251 files in other folders)
