[versions]
agp = "8.10.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"
hilt = "2.56.2"
mongoDbRealm = "3.0.0"
protobuf = "0.9.4"
nav = "2.9.0"
googleServices = "4.4.2"
firebaseCrashlytics = "3.0.3"
firebaseCrashlyticsKtx = "19.4.3"
firebaseAnalyticsKtx = "22.4.0"
playServicesNearby = "19.3.0"

# Compose versions
compose = "1.8.2"
compose-material3 = "1.4.0-alpha15"
compose-material-iconsExtended = "1.7.8"
compose-activity = "1.10.1"
compose-viewmodel = "2.9.0"
compose-hilt = "1.2.0"

coroutines = "1.10.2"
kotlinx-serialization-json = "1.8.1"
datastore = "1.1.7"
protobuf-lite = "4.31.1"
material = "1.12.0"
androidXCore = "1.16.0"
appCompat = "1.7.0"
constraintLayout = "2.2.1"
recyclerView = "1.4.0"
recyclerViewSelection = "1.2.0"
firebase = "33.14.0"
castFramework = "22.1.0"
mediaRouter = "1.7.0"
apacheCommonsLang = "3.17.0"
zip4j = "2.11.5"

kotlin-plugin-serialization = "2.1.0"
androidXTestCore = "1.6.1"
androidXTestExtKotlinRunner = "1.2.1"
espresso = "3.6.1"
# TODO: nice to have - Check if this can be migrated to jupyter api
junit = "4.13.2"
truth = "1.4.4"

leakCanary = "2.10"
rules = "1.6.1"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-navSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "nav" }
google-googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebase-crashlyticsGradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlytics" }
androidx-navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
androidx-navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
mongoDbRealm-libraryBase = { module = "io.realm.kotlin:library-base", version.ref = "mongoDbRealm" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
protobuf-javaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-lite" }
protobuf-kotlinLite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf-lite" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-recyclerViewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerViewSelection" }
google-castFramework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "castFramework" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlyticsKtx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-analyticsKtx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
androidx-mediaRouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediaRouter" }
apache-commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
junit = { module = "junit:junit", version.ref = "junit" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "androidXTestCore" }
androidx-test-extJunit = { module = "androidx.test.ext:junit", version.ref = "androidXTestExtKotlinRunner" }
androidx-test-extJunitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidXTestExtKotlinRunner" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
squareup-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf-lite" }
play-services-nearby = { group = "com.google.android.gms", name = "play-services-nearby", version.ref = "playServicesNearby" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }

# Compose libraries
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-iconsExtended" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
androidx-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
mongoDbRealm = { id = "io.realm.kotlin", version.ref = "mongoDbRealm" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
android-application = { id = "com.android.application" }
androidx-navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin" }
google-googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" }
android-library = { id = "com.android.library" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }